.DesignSection {
  display: flex;
  background-color: #ebebeb;
  padding: 4% 10%;
  place-items: center;
  text-align: center;
  flex-direction: column;
  gap: 56px;
}
.DesignIcon {
  background-color: #463f82;
  color: #fff;
  padding: 12px;
  border-radius: 50%;
  width: 78px;
  height: 78px;
}

.DesignInfo h1 {
  /* color: var(--primary); */
  font-size: 30px;
  color: black;
  font-weight: 600;
  margin-bottom: 16px;
  margin-top: 12px;
  text-transform: capitalize;
}

.DesignInfo p {
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 0.1px;
  line-height: 20px;
}
.DesignSkills {
  margin-top: 42px;
  display: flex;
  justify-content: space-around;
}
.Skill {
  background-color: #321a74;
  padding: 18px 36px;
  color: #ebebeb;
  /* letter-spacing: 1.2px; */
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
  border-radius: 16px;
  text-align: center;
  border: 3px solid #5e5e5e;
  border-radius: 10px;
  background: linear-gradient(to right, #321a74, #998dba);
  transition: all 0.4s;
  transition-timing-function: cubic-bezier(0.5, 3, 0, 1);
}

.Skill:active {
  color: aliceblue;
  transform: scale(0.99, 0.99);
}

.Skill:hover {
  background: linear-gradient(to left, #2d1768, #bcbcbc);
  transform: rotatex(20deg) rotateY(20deg);
}
/* Media query */
@media (max-width: 1200px) {
  .DesignSkills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    column-gap: 100px;
    row-gap: 50px;
  }
}

@media (max-width: 820px) {
  .DesignSkills {
    column-gap: 64px;
    row-gap: 32px;
  }
  .DesignInfo {
    font-size: 14px;
  }
}
@media (max-width: 700px) {
  .DesignSkills {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 42px;
    margin-top: 24px;
  }
  /* .DesignInfo p {
    font-size: 13px;
  } */
  /* .DesignInfo {
    padding: 16px 24px;
  } */
  .Skill {
    padding: 12px 30px;
  }
}
